{
  "name": "multi-seq-lambda-repro",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "start": "remotion preview src/index.tsx",
    "build": "yarn build:single-seq && yarn build:multi-seq",
    "build:single-seq": "remotion render src/index.tsx SingleSequence out/single-sequence-local.mp4",
    "build:multi-seq": "remotion render src/index.tsx MultiSequence out/multi-sequence-local.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc",
    "repro:check": "npx remotion lambda policies validate",
    "repro:setup": "npx remotion lambda sites create src/index.tsx --site-name=multi-seq-lambda-repro-site",
    "repro:local": "yarn build",
    "repro:lambda": "yarn repro:lambda:single-seq && yarn repro:lambda:multi-seq",
    "repro:lambda:single-seq": "npx remotion lambda render --outname='out/single-sequence-lambda.mp4' multi-seq-lambda-repro-site Repro",
    "repro:lambda:multi-seq": "npx remotion lambda render --outname='out/multi-sequence-lambda.mp4' multi-seq-lambda-repro-site Repro",
    "repro:clean": "npx remotion lambda sites rm multi-seq-lambda-repro-site"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/bundler": "3.0.4",
    "@remotion/cli": "3.0.4",
    "@remotion/eslint-config": "3.0.4",
    "@remotion/lambda": "3.0.4",
    "@remotion/renderer": "3.0.4",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "3.0.4",
    "typescript": "4.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.6",
    "@types/web": "^0.0.61"
  },
  "volta": {
    "node": "16.14.0",
    "yarn": "1.22.17"
  }
}
